<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RepositoryListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RepositoryListVC" customModule="RepositoryListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DTn-FT-aK6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-SJ-uws">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-5h-t4Z">
                                        <rect key="frame" x="46.666666666666657" y="100" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7fa-fg-nt0"/>
                                            <constraint firstAttribute="height" constant="300" id="fVm-Rz-y5p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something Went Wrong." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-cV-dDT">
                                        <rect key="frame" x="10" y="430" width="393" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Alien is probably blocking your signal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-NE-Ftc">
                                        <rect key="frame" x="10" y="473" width="373" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-Lh-Hrj">
                                        <rect key="frame" x="20" y="659" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yTY-3E-oVg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Retry"/>
                                        <connections>
                                            <action selector="retryBtnDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LB9-hS-moF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vow-Lh-Hrj" firstAttribute="leading" secondItem="fxi-SJ-uws" secondAttribute="leading" constant="20" id="4qi-EH-r0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Vow-Lh-Hrj" secondAttribute="trailing" constant="20" id="6rF-q0-rZW"/>
                                    <constraint firstAttribute="trailing" secondItem="Eoa-cV-dDT" secondAttribute="trailing" constant="-10" id="CHc-wy-F5n"/>
                                    <constraint firstItem="u7b-5h-t4Z" firstAttribute="centerX" secondItem="fxi-SJ-uws" secondAttribute="centerX" id="Jgy-Bk-HvA"/>
                                    <constraint firstAttribute="bottom" secondItem="Vow-Lh-Hrj" secondAttribute="bottom" constant="50" id="T2L-Kg-IfN"/>
                                    <constraint firstItem="Eoa-cV-dDT" firstAttribute="leading" secondItem="fxi-SJ-uws" secondAttribute="leading" constant="10" id="V4D-lV-NCn"/>
                                    <constraint firstItem="u7b-5h-t4Z" firstAttribute="top" secondItem="fxi-SJ-uws" secondAttribute="top" constant="100" id="WSU-cI-u3h"/>
                                    <constraint firstItem="Eoa-cV-dDT" firstAttribute="top" secondItem="u7b-5h-t4Z" secondAttribute="bottom" constant="30" id="bm6-lh-Wds"/>
                                    <constraint firstAttribute="trailing" secondItem="PgK-NE-Ftc" secondAttribute="trailing" constant="10" id="lQc-iv-ykL"/>
                                    <constraint firstItem="PgK-NE-Ftc" firstAttribute="top" secondItem="Eoa-cV-dDT" secondAttribute="bottom" constant="15" id="utN-Qk-K2e"/>
                                    <constraint firstItem="PgK-NE-Ftc" firstAttribute="leading" secondItem="fxi-SJ-uws" secondAttribute="leading" constant="10" id="vDs-mb-2HJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxi-SJ-uws" secondAttribute="trailing" id="1LU-VU-yR1"/>
                            <constraint firstItem="fxi-SJ-uws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Pl-B5-6IB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTn-FT-aK6" secondAttribute="trailing" id="8br-gh-5X4"/>
                            <constraint firstItem="DTn-FT-aK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B9I-YI-FDJ"/>
                            <constraint firstItem="DTn-FT-aK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j9f-Cc-kkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fxi-SJ-uws" secondAttribute="bottom" id="nFt-Aw-oD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DTn-FT-aK6" secondAttribute="bottom" id="veM-ku-y6w"/>
                            <constraint firstItem="fxi-SJ-uws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yFL-Iq-Q7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="retryBtn" destination="Vow-Lh-Hrj" id="H7N-DU-yj7"/>
                        <outlet property="retryImgView" destination="u7b-5h-t4Z" id="IEC-td-n4V"/>
                        <outlet property="retryView" destination="fxi-SJ-uws" id="DzU-np-aCg"/>
                        <outlet property="tableView" destination="DTn-FT-aK6" id="67s-9C-QmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
